<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Suraj Davariya</title>

<!-- Bootstrap -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
     
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url("https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js");


  <!-- .main-content{
        padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background: #dbdfe5;
        margin-bottom: 10px;
    } -->

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-brand {
  background: url(http://s32.postimg.org/oh4nfnhrp/sd_logo.png) center / contain no-repeat;
}

.bg-1 {
	background-color:#F78501;
	color:#000000;
}

.bg-2 {
	background-color:#333333;
	color:#F78501;
	
}

.bg-3 {
	background-color:#FF5C00;
	color:#000000;
}
.bg-4 {
	background-color:#333333;
	color:#FF5C00;
    padding-top: 40px !important;
    padding-bottom: 40px !important; 
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.img-responsive {
	display:inline;
}

#suraj_davariya_img {
	width:40%;
}

.icon-in-black {
	color:#f4511e
}

body {
	font-family:Ubuntu;
}

</style>
</head>
<body>
	
   <nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
          <!-- Logoo Starts -->
         <div class="navbar-header brand-name"> 
           <a class="navbar-brand pull-left" href="#" title="Suraj Davariya"></a>  
         </div>
         <!-- Logo Ends -->
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#about-suraj-davariya">ABOUT</a></li>
          <li><a href="#suraj-davariya-portfolio">PORTFOLIO</a></li>
          <li><a href="#contact-suraj-davariya">CONTACT</a></li> 
        </ul>  
    </div> <!-- fluid container  OVER-->
 </nav>

 <!-- First Part Starts-->
   <div class="container-fluid text-center bg-1" id="about-suraj-davariya">
   		<h2>Suraj Davariya</h2>
        <img src="https://avatars.githubusercontent.com/u/11366496?v=3" alt="The-Developer-Suraj-Davariya" class="img-responsive img-circle" id="suraj_davariya_img" />
        <h4> Developer - Photographer - Gamer </h4>
   </div>
 <!-- First Part Ends-->   
  <!-- Second Part Starts-->  
    <div class="container-fluid bg-2 text-center" id="suraj-davariya-portfolio">
      <h3>Portfolio</h3>
          <div class="row">
            <div class="col-sm-4">
              <p>Alumni Network</p>
              <a href="https://f9nyha.dm2302.livefilestore.com/y3mVqLbRVFx_-tSPoC0UlRpe4qmem1d-1j9s5jsTFCzieOL7fwuxjPGfbFKNvu1-D6vaxSYvDv4UGk9iFpa2Nmxw04zYVvnM4KBBlUB4HdWJ5XhfqpiFzF1DLI4GRWg8d3GpZqT5jAf7Np5sRGzTZGXtQ/AlumniNetwork.pdf" target="_blank" title="Alumni Network.pdf"><img src="http://s32.postimg.org/4lt8kqonp/alumni_graduation_hat.png" alt="Suraj-Davariya-Alumni-Network-Image" class="img-responsive"  width="100%"></a>
            </div>
            <div class="col-sm-4">
              <p>Safe in Harlem - NGO</p>
              <a href="http://safeinharlem.org/" title="S.A.F.E. in Harlem - a non-profit organization"><img src="http://s32.postimg.org/dcihvw4px/safeinharlem.jpg" alt="Safe in Harlem - NGO Image"  class="img-responsive" width="100%"></a>
            </div>
            <div class="col-sm-4"> 
              <p>Library Management System</p>
              <a href="http://localhost/lms" title="LMS NYIT"><img src="http://nyit.edu/files/communications_and_marketing/DIGITAL_NYIT_SQUARE_RGB.png" alt="NYIT- Library Management System"  class="img-responsive" width="100%"></a>
            </div>
    	 </div>
    </div>
   <!-- Second Part ends-->  

 
  <!-- Third Part Starts-->   
    <div class="container-fluid bg-3 text-center" id="contact-suraj-davariya">
      <h3>Contact me</h3>
      <div class="row">
      		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>Contact Number</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
      </div>
    </div>
  <!-- Third Part ends-->   

    <footer class="container-fluid bg-4 text-center">
    	 <p><a href="#about-suraj-davariya" title="Go to top"><span class="glyphicon glyphicon-triangle-top icon-in-black"></span></a></p>
 		 <p>Theme Made By <a target="_blank" href="http://www.surajdavariya.com">Suraj Davariya</a></p> 
	</footer>
    
</body>
</html>
